VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040704B0",
        [
          StringStruct("CompanyName", "MediaHub"),
          StringStruct("FileDescription", "MediaHub - YouTube Kanal-, Playlist- und Download-Verwaltung"),
          StringStruct("FileVersion", "1.0.6.0"),
          StringStruct("InternalName", "MediaHub"),
          StringStruct("LegalCopyright", "Copyright © 2026 MediaHub"),
          StringStruct("OriginalFilename", "MediaHub.exe"),
          StringStruct("ProductName", "MediaHub"),
          StringStruct("ProductVersion", "1.0.6.0")
        ]
      )
    ]),
    VarFileInfo([
      VarStruct("Translation", [1031, 1200])
    ])
  ]
)